{
    "name": "",
    "short_name": "Music Player",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
      {
        "src": "32.png",
        "sizes": "32x32",
        "type": "image/png"
      },

      {
        "src": "512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "",
    "display": "fullscreen",
    "theme_color": "#242629",
    "background_color": "#242629"
  }